server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/isbasi
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true